{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \

\b ########## 
\b0 Updated by eSpecialized (Bill Thompson) May 7th, 2013\
   - ARC\
   - Modern Objective-C\
   - Confirmed functional with 2 devices, and Similator + device\
\
\

\b Original Source and Tutorial from;
\b0 \
	http://mobileorchard.com/tutorial-networking-and-bonjour-on-iphone/\
\

\b Deconstructing the App in the Tutorial;
\b0 \
	http://www.blog.willandnora.com/?p=324\
}